cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c586596523d5b90388b34a27a65a21912a4cf93d24edfbdb30c92355eda99d86

name:           e-juice-calc
version:        1.0.7
description:    Please see the README on GitHub at <https://github.com/githubuser/e-juice-calc#readme>
homepage:       https://github.com/githubuser/e-juice-calc#readme
bug-reports:    https://github.com/githubuser/e-juice-calc/issues
author:         Richard Szibele
maintainer:     richard@szibele.com
copyright:      2019 Richard Szibele
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/e-juice-calc

library
  exposed-modules:
      Ajax
      Configuration
      EJuiceCalc
      JsonRequest
      State
  other-modules:
      Paths_e_juice_calc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-types
    , process
    , random
    , stm >=2.5.0.0 && <3
    , string-conversions
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable e-juice-calc
  main-is: Main.hs
  other-modules:
      Paths_e_juice_calc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , e-juice-calc
    , http-types
    , process
    , random
    , stm >=2.5.0.0 && <3
    , string-conversions
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite ejuicecalc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_e_juice_calc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , e-juice-calc
    , http-types
    , process
    , random
    , stm >=2.5.0.0 && <3
    , string-conversions
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
